{
  "manifest_version": 2,
  "name": "Flatex PDF Clicker",
  "version": "1.0",
  "description": "Click all document entries on flatex when you press the extension button.",
  "permissions": [
    "tabs",
    "activeTab",
    "https://konto.flatex.at/*",
    "https://konto.flatex.de/*"
  ],
  "browser_action": {
    "default_title": "Download all pdfs on flatex",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "flatex-pdf-clicker@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}

